# grabber

./: .gitignore  docker-compose.yml  pom.xml  schema.sql
.claude/: settings.local.json
artifacts/: build_dsms_import_gabriele_v001.py  dsms_import_gabriele_v001.dsms
assets/seeds/: yield_factors.json
bk/: dieta_base_knowledge_v033.md  dsms_engine_v00.md  grabber_v001.md
src/main/java/it/dsms/grabber/: GrabberApplication.java  Main.java
src/main/java/it/dsms/grabber/config/: GrabberConfig.java
src/main/java/it/dsms/grabber/crea/: CreaDetailScraper.java  CreaFood.java  CreaIdFetcher.java
src/main/java/it/dsms/grabber/curated/: ApproveRecipeCommand.java  CsvImporter.java  CurateRecipeCommand.java  CuratedRecipeTarget.java  CuratedRecipeTargetCreaRef.java  CuratedRecipeTargetReviewPromoter.java  DishAmbiguityRule.java  ExportRecipeSeedCommand.java  IngredientMatcher.java  MealContextCorrection.java  RecipeCandidate.java  RecipeIngredientCandidate.java  YieldFactorTable.java
src/main/java/it/dsms/grabber/db/: PostgresConnector.java
src/main/java/it/dsms/grabber/engine/crea/: CreaDetailScraper.java  CreaFood.java  CreaIdFetcher.java
src/main/java/it/dsms/grabber/engine/curated/: ApproveRecipeCommand.java  CsvImporter.java  CurateRecipeCommand.java  CuratedRecipeTarget.java  CuratedRecipeTargetCreaRef.java  CuratedRecipeTargetReviewPromoter.java  DishAmbiguityRule.java  ExportRecipeSeedCommand.java  IngredientMatcher.java  MealContextCorrection.java  RecipeCandidate.java  RecipeIngredientCandidate.java  YieldFactorTable.java
src/main/java/it/dsms/grabber/engine/db/: PostgresConnector.java
src/main/java/it/dsms/grabber/engine/export/: CuratedRecipeTargetsManifest.java  DsmsExportManifest.java  DsmsExporter.java  DsmsRecord.java  PreparedDishIngredientRecord.java  PreparedDishRecord.java  PreparedDishSeedManifest.java
src/main/java/it/dsms/grabber/engine/llm/: AnthropicClient.java
src/main/java/it/dsms/grabber/engine/validation/: CuratedRecipeTargetsValidator.java
src/main/java/it/dsms/grabber/engine/yazio/: YazioFood.java  YazioScraper.java
src/main/java/it/dsms/grabber/entity/: CreaFoodEntity.java  CuratedRecipeTargetCreaRefEntity.java  CuratedRecipeTargetCreaRefId.java  CuratedRecipeTargetEntity.java  RecipeCandidateEntity.java  RecipeIngredientCandidateEntity.java
src/main/java/it/dsms/grabber/export/: CuratedRecipeTargetsManifest.java  DsmsExportManifest.java  DsmsExporter.java  DsmsRecord.java  PreparedDishIngredientRecord.java  PreparedDishRecord.java  PreparedDishSeedManifest.java
src/main/java/it/dsms/grabber/llm/: AnthropicClient.java
src/main/java/it/dsms/grabber/repository/: CreaFoodRepository.java  CuratedRecipeTargetRepository.java  RecipeCandidateRepository.java  RecipeIngredientCandidateRepository.java
src/main/java/it/dsms/grabber/service/: CurationService.java  RecipeSeedService.java  TargetService.java
src/main/java/it/dsms/grabber/service/ai/: AiAgentService.java  ClaudeAgentService.java
src/main/java/it/dsms/grabber/validation/: CuratedRecipeTargetsValidator.java
src/main/java/it/dsms/grabber/yazio/: YazioFood.java  YazioScraper.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-crea-foods.xml  002-yazio-foods.xml  003-dish-ambiguity-rules.xml  004-meal-context-corrections.xml  005-curated-recipe-targets.xml  006-curated-recipe-target-crea-refs.xml  007-recipe-candidates.xml
