<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================
         Spring Boot parent: gestisce versioni di tutte le
         dipendenze Spring e delle principali librerie di ecosistema
         (Jackson, SLF4J, PostgreSQL, Liquibase, ecc.)
         ==================================================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>it.dsms</groupId>
    <artifactId>grabber</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Versioni non gestite dal Spring Boot BOM -->
        <jsoup.version>1.17.2</jsoup.version>
        <okhttp.version>4.12.0</okhttp.version>
        <springdoc.version>2.6.0</springdoc.version>
        <openapi-generator.version>7.9.0</openapi-generator.version>
    </properties>

    <dependencies>

        <!-- ================================================
             Spring Boot starters
             ================================================ -->

        <!-- Web MVC + embedded Tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA + Hibernate 6 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Bean Validation (JSR-380) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Actuator — /actuator/health, /actuator/info -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ================================================
             Liquibase — gestione schema DB
             versione gestita da Spring Boot BOM
             ================================================ -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- ================================================
             Swagger UI integrata (springdoc)
             versione NON gestita dal BOM → esplicita
             ================================================ -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ================================================
             DB driver — versione gestita dal Spring Boot BOM
             ================================================ -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <!-- versione gestita da BOM -->
        </dependency>

        <!-- ================================================
             JSON — versione gestita dal Spring Boot BOM
             ================================================ -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <!-- versione gestita da BOM -->
        </dependency>

        <!-- ================================================
             Librerie NON gestite dal BOM — versioni esplicite
             ================================================ -->

        <!-- HTML parsing — pagine di dettaglio CREA -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- HTTP client — POST AJAX categoria CREA + chiamate Anthropic -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <!-- ================================================
             Lombok — riduce boilerplate su Entity e DTO
             versione gestita dal Spring Boot BOM
             ================================================ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ================================================
             Test
             ================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- ============================================
                 spring-boot-maven-plugin
                 → avvio con: mvn spring-boot:run
                 → fat jar con: mvn package
                 → jar name: target/grabber-0.1.0-SNAPSHOT.jar
                 Lombok escluso: è solo annotation processor,
                 non serve a runtime nel fat jar.
                 ============================================ -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--
                        classifier "spring-boot" → produce grabber-0.1.0-SNAPSHOT-spring-boot.jar
                        Questo lascia grabber.jar (shade CLI) intatto come main artifact.
                        Avvio webapp: java -jar target/grabber-0.1.0-SNAPSHOT-spring-boot.jar
                        CLI (invariato): java -jar target/grabber.jar <command>
                    -->
                    <classifier>spring-boot</classifier>
                    <mainClass>it.dsms.grabber.GrabberApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- ============================================
                 maven-shade-plugin — mantenuto durante la
                 transizione CLI→webapp (Phase 1-4)
                 Produce: target/grabber.jar (CLI fat jar)
                 Rimosso in Phase 5 (V.3)
                 ============================================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration combine.self="override">
                            <finalName>grabber</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <!-- Rimuove file di firma che causano SecurityException a runtime -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>it.dsms.grabber.Main</mainClass>
                                </transformer>
                                <!-- Merge corretto dei file di configurazione SPI (es. OkHttp) -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ============================================
                 openapi-generator-maven-plugin
                 → genera interfacce delegate Java da openapi/grabber-api.yaml
                 → output: target/generated-sources/openapi/
                 → attivato in Phase 3 (quando grabber-api.yaml esiste)
                 ============================================ -->
            <!--
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <executions>
                    <execution>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <inputSpec>${project.basedir}/openapi/grabber-api.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>it.dsms.grabber.api</apiPackage>
                            <modelPackage>it.dsms.grabber.api.model</modelPackage>
                            <configOptions>
                                <delegatePattern>true</delegatePattern>
                                <useSpringBoot3>true</useSpringBoot3>
                                <interfaceOnly>false</interfaceOnly>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->

        </plugins>
    </build>

</project>
